<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e78-bF-OcF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3wT-PV-eTG">
            <objects>
                <navigationController id="e78-bF-OcF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nel-Tx-1HU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yjm-bz-7dJ" kind="relationship" relationship="rootViewController" id="1JG-Io-zix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zg-9j-pxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="306"/>
        </scene>
        <!--OpticAMD-->
        <scene sceneID="xUd-tR-TOO">
            <objects>
                <viewController id="yjm-bz-7dJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJK-vR-cBc"/>
                        <viewControllerLayoutGuide type="bottom" id="Qoo-JT-9SI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BS-gO-5rd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-Ob-tMW">
                                <rect key="frame" x="20" y="502" width="560" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Begin Test">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GLd-MA-8hi" kind="show" id="vly-T7-jMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-nc-rO6">
                                <rect key="frame" x="20" y="551" width="560" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Previous Tests">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f56-VO-2Kg" kind="show" id="0rT-oW-Eg8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-dO-sHD">
                                <rect key="frame" x="20" y="72" width="560" height="422"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mUb-nc-rO6" secondAttribute="trailing" id="1rq-Lm-2X1"/>
                            <constraint firstItem="IM3-Ob-tMW" firstAttribute="top" secondItem="NfI-dO-sHD" secondAttribute="bottom" constant="8" symbolic="YES" id="HMU-Ol-fhN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NfI-dO-sHD" secondAttribute="leading" id="IGy-gP-Hs4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IM3-Ob-tMW" secondAttribute="trailing" id="cXd-q2-QfA"/>
                            <constraint firstItem="NfI-dO-sHD" firstAttribute="top" secondItem="qJK-vR-cBc" secondAttribute="bottom" constant="8" symbolic="YES" id="j8D-Hh-IqF"/>
                            <constraint firstItem="Qoo-JT-9SI" firstAttribute="top" secondItem="mUb-nc-rO6" secondAttribute="bottom" constant="8" symbolic="YES" id="p6U-no-vI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NfI-dO-sHD" secondAttribute="trailing" id="pnn-WJ-KQ7"/>
                            <constraint firstItem="IM3-Ob-tMW" firstAttribute="leading" secondItem="7BS-gO-5rd" secondAttribute="leadingMargin" id="uGF-TN-JbZ"/>
                            <constraint firstItem="mUb-nc-rO6" firstAttribute="leading" secondItem="7BS-gO-5rd" secondAttribute="leadingMargin" id="vyF-bJ-QT6"/>
                            <constraint firstItem="mUb-nc-rO6" firstAttribute="top" secondItem="IM3-Ob-tMW" secondAttribute="bottom" constant="8" symbolic="YES" id="xvH-lO-tlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OpticAMD" id="sNR-EQ-fL6"/>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IN-FL-Fdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="306"/>
        </scene>
        <!--Amsler Grid Test-->
        <scene sceneID="nVk-7P-BAB">
            <objects>
                <viewController id="GLd-MA-8hi" customClass="TakeTestViewController" customModule="opticAMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mD-GO-Vhi"/>
                        <viewControllerLayoutGuide type="bottom" id="YkV-mb-uKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQV-ZZ-m13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-Ix-2cG">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <animations/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-bX-QIF">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-kQ-ArR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XS7-NP-YUm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Reset" id="kHt-Ap-hBd">
                                        <connections>
                                            <action selector="reset:" destination="GLd-MA-8hi" id="G6M-8R-tzz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mK5-Fs-aK3"/>
                                    <barButtonItem title="Save" id="5TB-4w-qdc">
                                        <connections>
                                            <action selector="save:" destination="GLd-MA-8hi" id="zEi-Uq-UOp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VrG-bX-QIF" firstAttribute="leading" secondItem="OQV-ZZ-m13" secondAttribute="leadingMargin" id="6j9-Si-N7Q"/>
                            <constraint firstItem="VrG-bX-QIF" firstAttribute="top" secondItem="2mD-GO-Vhi" secondAttribute="bottom" id="Cx5-Dd-Gfy"/>
                            <constraint firstItem="VrG-bX-QIF" firstAttribute="trailing" secondItem="OQV-ZZ-m13" secondAttribute="trailingMargin" id="Imu-SX-YsK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Knq-kQ-ArR" secondAttribute="trailing" constant="-20" id="IqZ-q2-xOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXM-Ix-2cG" secondAttribute="trailing" id="N7j-KJ-wm8"/>
                            <constraint firstItem="KXM-Ix-2cG" firstAttribute="trailing" secondItem="OQV-ZZ-m13" secondAttribute="trailingMargin" id="UTH-oD-UPY"/>
                            <constraint firstItem="KXM-Ix-2cG" firstAttribute="leading" secondItem="OQV-ZZ-m13" secondAttribute="leadingMargin" id="VsI-1L-eWe"/>
                            <constraint firstItem="Knq-kQ-ArR" firstAttribute="leading" secondItem="OQV-ZZ-m13" secondAttribute="leadingMargin" constant="-20" id="Wii-OK-PWP"/>
                            <constraint firstItem="YkV-mb-uKk" firstAttribute="top" secondItem="Knq-kQ-ArR" secondAttribute="bottom" id="Y7l-CV-KDP"/>
                            <constraint firstItem="KXM-Ix-2cG" firstAttribute="leading" secondItem="VrG-bX-QIF" secondAttribute="leading" id="gGy-vc-XSc"/>
                            <constraint firstItem="KXM-Ix-2cG" firstAttribute="top" secondItem="2mD-GO-Vhi" secondAttribute="bottom" id="hoR-um-3nc"/>
                            <constraint firstItem="KXM-Ix-2cG" firstAttribute="bottom" secondItem="Knq-kQ-ArR" secondAttribute="top" id="nCT-X1-r3j"/>
                            <constraint firstItem="KXM-Ix-2cG" firstAttribute="leading" secondItem="OQV-ZZ-m13" secondAttribute="leadingMargin" id="rl4-nQ-w0a"/>
                            <constraint firstItem="KXM-Ix-2cG" firstAttribute="top" secondItem="2mD-GO-Vhi" secondAttribute="bottom" id="uSq-Mg-9lr"/>
                            <constraint firstItem="KXM-Ix-2cG" firstAttribute="bottom" secondItem="VrG-bX-QIF" secondAttribute="bottom" id="xFd-zT-7S4"/>
                            <constraint firstItem="KXM-Ix-2cG" firstAttribute="top" secondItem="VrG-bX-QIF" secondAttribute="top" id="xe7-RC-dRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Amsler Grid Test" id="heo-Jw-8cP"/>
                    <connections>
                        <outlet property="mainImageView" destination="KXM-Ix-2cG" id="xvn-1v-PV5"/>
                        <outlet property="tempImageView" destination="VrG-bX-QIF" id="yWq-88-K6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoG-fR-BBX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-80"/>
        </scene>
        <!--Previous Tests-->
        <scene sceneID="H1I-0a-ghq">
            <objects>
                <tableViewController id="f56-VO-2Kg" customClass="TestResultTableViewController" customModule="opticAMD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="IeJ-7P-LRS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestResultTableViewCell" rowHeight="90" id="LEu-GE-KJE" customClass="TestResultTableViewCell" customModule="opticAMD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEu-GE-KJE" id="M02-s2-1K1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-hX-6hH">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-9r-SCg">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="g4r-9r-SCg" id="AWO-Ho-BaL"/>
                                    <outlet property="resultImageView" destination="KCx-hX-6hH" id="MVM-5F-wnH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f56-VO-2Kg" id="QiZ-3y-Io3"/>
                            <outlet property="delegate" destination="f56-VO-2Kg" id="bTg-ah-vkj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Tests" id="5oz-Vp-wYz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7F-Bk-9X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="682" height="512"/>
    </resources>
</document>
